NameVirtualHost *:80

# Ensure that Apache listens on port 80
#Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/gahmar"
    ServerName gahmar.com

    # Other directives here
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/bjpindia"
    ServerName bjpindia.org

    # Other directives here
</VirtualHost>