NameVirtualHost *:80

# Ensure that Apache listens on port 80
#Listen 80

<VirtualHost *:8080>
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/gahmar"
    ServerName gahmar.com

    # Other directives here
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/bjpindia"
    ServerName api.bjpindia.org

    # Other directives here
</VirtualHost>